<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c36385f64fdd48ec828f0afebea0dd53" Name="Diagram1">
        <EntityTypeShape EntityType="baza_projektModel.roles" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baza_projektModel.user_roles" Width="1.5" PointX="11.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baza_projektModel.users" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="baza_projektModel.FK__user_role__id_ro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="baza_projektModel.FK__user_role__id_us__403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="baza_projektModel.informacje_personalne" Width="1.5" PointX="8.5" PointY="3.125" />
        <AssociationConnector Association="baza_projektModel.FK__informacj__Id_pr__0F624AF8" />
        <EntityTypeShape EntityType="baza_projektModel.wiadomosci" Width="1.5" PointX="10.375" PointY="5.875" />
        <AssociationConnector Association="baza_projektModel.FK__wiadomosc__id_na__3C34F16F" />
        <AssociationConnector Association="baza_projektModel.FK__wiadomosc__id_od__3D2915A8" />
        <EntityTypeShape EntityType="baza_projektModel.praca" Width="1.5" PointX="1.25" PointY="1.875" />
        <AssociationConnector Association="baza_projektModel.FK__praca__Id_pracow__04E4BC85" />
        <EntityTypeShape EntityType="baza_projektModel.user_wnioski" Width="1.5" PointX="6.125" PointY="3.75" />
        <EntityTypeShape EntityType="baza_projektModel.wnioski" Width="1.5" PointX="3.125" PointY="5" />
        <AssociationConnector Association="baza_projektModel.FK__user_wnio__id_pr__51300E55" />
        <AssociationConnector Association="baza_projektModel.FK__user_wnio__id_wn__5224328E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>